#Parametres utilisateur
#Wed Jan 22 19:57:15 CET 2025
code_postal=47000
mail=luigi.brothers@gmail.com
nom=Brothers
pays=Royaume Champignon
prenom=Luigi
rue=2 Rue Gorge Champignon
telephone=07 47 58 96 21
ville=Monde 1
